<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_explore"
        android:icon="@drawable/ic_baseline_explore_24"
        android:title="@string/explore" />

    <item
        android:id="@+id/navigation_camera"
        android:icon="@drawable/ic_baseline_camera_24"
        android:title="@string/upload" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/profile" />

</menu>